{
  "name": "collective-service-wrapper",
  "version": "1.0.0",
  "description": "Promise based collective service wrapper with queue support for browsers and NodeJS",
  "main": "lib/collective-service-wrapper.js",
  "license": "MIT",
  "author": "Behnam Azimi",
  "homepage": "https://github.com/behnamazimi/collective-service-wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/behnamazimi/collective-service-wrapper.git"
  },
  "bugs": {
    "url": "https://github.com/behnamazimi/collective-service-wrapper/issues"
  },
  "scripts": {
    "test": "node test/index.js",
    "dev": "webpack --watch",
    "build": "webpack --mode production"
  },
  "keywords": [
    "service wrapper",
    "service queue",
    "request queue",
    "http request wrapper",
    "task queue"
  ],
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "axios": "^0.19.2",
    "superagent": "^5.2.2"
  }
}
